NODE_ENV=development

PORT=8080
APP_URL=https://fm22rezacoffeeshop.herokuapp.com
APP_KEY=superSecret!
APP_UPLOAD_ROUTE=/uploads
APP_UPLOAD_PATH=assets/images
APP_TRANSACTION_PREFIX=CS

DB_HOST=ec2-54-236-24-175.compute-1.amazonaws.com
DB_NAME=fm22reza_coffeeshop
DB_USER=fm22reza
DB_PASS=Xd4nwT